VUE_APP_WEBSOCKETS_KEY=local
VUE_APP_WEBSOCKETS_SERVER=socket.suministros.uno
VUE_APP_WEBSOCKETS_CLUSTER=mt1
VUE_APP_BACKEND_ROUTE=https://unosuministros.com/
SENDGRID_KEY=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